OBTW
This code was interpreted using loljs:
http://asgaard.co.uk/misc/loljs/#
TLDR
HAI 1.3
  CAN HAS STDIO? 
  BTW read in the nucleotides from stdin
  I HAS A dna
  GIMMEH dna
  dna IS NOW A YARN
  BTW initialize variables
  I HAS A rna ITZ ""
  rna IS NOW A YARN
  I HAS A i ITZ 0
  i IS NOW A NUMBR
  BTW go through string
  IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN LEN OF dna
    I HAS A char ITZ dna!i
    char, WTF?
      OMG "A"
      OMG "a"
      OMG "C"
      OMG "c"
      OMG "G"
      OMG "g"
        rna R SMOOSH rna AN char
        GTFO
      OMG "T"
      OMG "t"
        rna R SMOOSH rna AN "U"
        GTFO
      OMGWTF
        GTFO
    OIC
  IM OUTTA YR loop
  VISIBLE rna
KTHXBYE 


