OBTW
This code was interpreted using loljs:
http://asgaard.co.uk/misc/loljs/#
TLDR
HAI 1.3
  CAN HAS STDIO? 
  BTW read in the nucleotides from stdin
  I HAS A dna
  GIMMEH dna
  dna IS NOW A YARN
  BTW initialize variables
  I HAS A revcompl ITZ ""
  revcompl IS NOW A YARN
  I HAS A i ITZ 0
  i IS NOW A NUMBR
  BTW go through string
  IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN LEN OF dna
    I HAS A char ITZ dna!i
    char, WTF?
      OMG "A"
      OMG "a"
        revcompl R SMOOSH "T" AN revcompl
        GTFO
      OMG "C"
      OMG "c"
        revcompl R SMOOSH "G" AN revcompl
        GTFO
      OMG "G"
      OMG "g"
        revcompl R SMOOSH "C" AN revcompl
        GTFO
      OMG "T"
      OMG "t"
        revcompl R SMOOSH "A" AN revcompl
        GTFO
      OMGWTF
        GTFO
    OIC
  IM OUTTA YR loop
  VISIBLE revcompl
KTHXBYE 


