OBTW
This code was interpreted using loljs
http://asgaard.co.uk/misc/loljs/#
lci alternative in comments
TLDR
HAI 1.3
  
  BTW I haz a funksion
  OBTW lci 
  HOW IZ I wabbits YR n AN YR k
  TLDR
  HOW DUZ I wabbits YR n AN YR k
    DIFFRINT k AN BIGGR OF k AN 2
    O RLY?
      YA RLY
        FOUND YR 1 
    OIC
    I HAS A f1 ITZ 1, f1 IS NOW A NUMBR
    I HAS A f2 ITZ 1, f2 IS NOW A NUMBR
    I HAS A f ITZ 0, f IS NOW A NUMBR
    IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN BIGGR OF i AN DIFF OF n AN 2
      f R SUM OF f2 AN PRODUKT OF f1 AN k
      f1 R f2
      f2 R f
    IM OUTTA YR loop
    FOUND YR f2
  IF U SAY SO
 
  
  CAN HAS STDIO?
  I HAS A n
  I HAS A k
  GIMMEH n
  GIMMEH k
  n IS NOW A NUMBR
  k IS NOW A NUMBR
  OBTW lci 
  VISIBLE I IZ wabbits YR n AN YR k MKAY
  TLDR
  VISIBLE wabbits n AN k
KTHXBYE 




