OBTW
This code was interpreted using loljs:
http://asgaard.co.uk/misc/loljs/#
TLDR
HAI 1.3

  BTW I haz a funksion
  HOW DUZ I hamming YR s1 AN YR s2
    I HAS A dist ITZ 0, dist IS NOW A NUMBR
    IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN LEN OF s1
      DIFFRINT s1!i AN s2!i
      O RLY?
        YA RLY
          dist R SUM OF dist AN 1    
      OIC
    IM OUTTA YR loop
    FOUND YR dist
  IF U SAY SO
  
  
  CAN HAS STDIO? 
  I HAS A s1, I HAS A s2
  GIMMEH s1, GIMMEH s2
  s1 IS NOW A YARN, s2 IS NOW A YARN
  VISIBLE hamming s1 AN s2
KTHXBYE 


