OBTW
This code was interpreted using loljs:
http://asgaard.co.uk/misc/loljs/#
TLDR
HAI 1.3

  BTW itz a funksion too getz mass
  HOW DUZ I GETZ_AA_WEIGHT YR aa
    aa, WTF?
      OMG "A", FOUND YR 71.03711
      OMG "C", FOUND YR 103.00919
      OMG "D", FOUND YR 115.02694
      OMG "E", FOUND YR 129.04259
      OMG "F", FOUND YR 147.06841
      OMG "G", FOUND YR 57.02146
      OMG "H", FOUND YR 137.05891
      OMG "I", FOUND YR 113.08406
      OMG "K", FOUND YR 128.09496
      OMG "L", FOUND YR 113.08406
      OMG "M", FOUND YR 131.04049
      OMG "N", FOUND YR 114.04293
      OMG "P", FOUND YR 97.05276
      OMG "Q", FOUND YR 128.05858
      OMG "R", FOUND YR 156.10111
      OMG "S", FOUND YR 87.03203
      OMG "T", FOUND YR 101.04768
      OMG "V", FOUND YR 99.06841
      OMG "W", FOUND YR 186.07931
      OMG "Y", FOUND YR 163.06333 
    OIC
    FOUND YR 0.0
  IF U SAY SO
    
  
  CAN HAS STDIO?
  I HAS A string
  GIMMEH string
  string IS NOW A YARN
  I HAS A weight ITZ 0.0
  weight IS NOW A NUMBAR
  I HAS A i ITZ 0, i IS NOW A NUMBR
  IM IN YR loop UPPIN YR i WILE DIFFRINT i AN BIGGR OF i AN LEN OF string 
    I HAS A aa_mass ITZ GETZ_AA_WEIGHT string!i
    weight R SUM OF weight AN aa_mass 
  IM OUTTA YR loop
  VISIBLE weight
KTHXBYE 


