OBTW
This code was interpreted using loljs:
http://asgaard.co.uk/misc/loljs/#
TLDR

HAI 1.3  
  
  BTW =================================== VARS ===========================================
  BTW this is a NOOB type object to find if uninitialized array
  I HAS A noob
  
  I HAS A MODULO ITZ 1000000
  
  BTW ============================ HELP FUNKTIONS MATH ===================================
  BTW I haz a funksion : fact(n) / fact(k) modulo mod
  HOW DUZ I FAKTORAL_MOD_PART YR n AN YR k YR mod
    BOTH SAEM k AN n, O RLY?
      YA RLY
        FOUND YR 1
      NO WAI
        I HAS A temp ITZ FAKTORAL_MOD_PART DIFF OF n AN 1 AN k AN mod
        FOUND YR MOD OF PRODUKT OF n AN temp AN mod
    OIC
  IF U SAY SO
  
  
  BTW ===================================== MAIN =========================================
  I HAS A n, GIMMEH n, n IS NOW A NUMBR
  I HAS A k, GIMMEH k, k IS NOW A NUMBR
  
  OBTW
  C(n,k) * k! = n! / (n-k)! / k! * k! = n! / (n-k)!
  TLDR
  VISIBLE FAKTORAL_MOD_PART n AN DIFF OF n AN k AN MODULO
  
KTHXBYE

