OBTW
This code was interpreted using loljs:
http://asgaard.co.uk/misc/loljs/#
TLDR

HAI 1.3  
  
  BTW =================================== VARS ===========================================
  BTW this is a NOOB type object to find if uninitialized array
  I HAS A noob
  
  I HAS A DIGITS ITZ "0123456789"
  I HAS A LOWER_ALPHA ITZ "abcdefghijklmnopqrstuvwxyz"
  I HAS A UPPER_ALPHA ITZ "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  
  BTW ============================ HELP FUNKTIONS DNA ====================================
  
  HOW DUZ I REVERSE_COMPLEMENT YR dna
    I HAS A revcompl ITZ "", revcompl IS NOW A YARN
    I HAS A i ITZ 0, i IS NOW A NUMBR
    BTW go through string
    IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN LEN OF dna
      I HAS A char ITZ dna!i
      char, WTF?
        OMG "A", OMG "a"
          revcompl R SMOOSH "T" AN revcompl
          GTFO
        OMG "C", OMG "c"
          revcompl R SMOOSH "G" AN revcompl
          GTFO
        OMG "G", OMG "g"
          revcompl R SMOOSH "C" AN revcompl
          GTFO
        OMG "T", OMG "t"
          revcompl R SMOOSH "A" AN revcompl
          GTFO
      OIC
    IM OUTTA YR loop
    FOUND YR revcompl
  IF U SAY SO
  

KTHXBYE

